{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ruta-site",
  "compatibility_date": "2026-05-09",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "FROM_EMAIL": "noreply@ruta-psichologe.lt",
    "TO_EMAIL": "ruta.povilonyte@gmail.com"
  },
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "destination_address": "ruta.povilonyte@gmail.com"
    }
  ]
}